<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.Config" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/Config.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="366" y="-361" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.ConfigurationModel" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/ConfigurationModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="705" y="-317" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.DropDownLists" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/DropDownLists.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1085" y="-316" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.ODEConfig" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/ODEConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="707" y="-565" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.PEPAConfig" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/PEPAConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1116" y="-582" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.TextInputs" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/TextInputs.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="698" y="257" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.dropDownLists.AdditionalCosts" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/dropDownLists/AdditionalCosts.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1496" y="-316" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.dropDownLists.EvaluatorType" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/dropDownLists/EvaluatorType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1501" y="-117" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.dropDownLists.MetaheuristicType" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/dropDownLists/MetaheuristicType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1498" y="-221" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.dropDownLists.NetworkType" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/dropDownLists/NetworkType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1497" y="-409" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.textInputs.FitnessFunctionWeighting" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/textInputs/FitnessFunctionWeighting.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1090" y="98" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.textInputs.MetaheuristicParameters" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/textInputs/MetaheuristicParameters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="369" y="460" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.textInputs.PopulationWeights" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/textInputs/PopulationWeights.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="364" y="238" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.textInputs.PopulationMinAndMax" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/textInputs/PopulationMinAndMax.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1092" y="456" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.textInputs.TargetsAndWeights" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/textInputs/TargetsAndWeights.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1091" y="264" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.textInputs.LabParameters" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/textInputs/LabParameters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="363" y="85" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <bendpoint x="757" y="-119"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="systemEquationFitnessWeights">        
        <position x="684" y="-250" width="160" height="16"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="23">    
    <bendpoint x="890" y="-114"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="populationWeights">        
        <position x="753" y="-71" width="98" height="16"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="27">    
    <bendpoint x="613" y="-127"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="metaheuristicParameters">        
        <position x="642" y="-179" width="129" height="16"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="1047" y="-132"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="metaheuristicTargetsAndWeights">        
        <position x="942" y="-152" width="169" height="16"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="configPEPA"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="metaheuristicParametersCandidate">        
        <position x="558" y="-218" width="177" height="16"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="43">    
    <bendpoint x="546" y="-148"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="systemEquationCandidate">        
        <position x="543" y="-250" width="134" height="16"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position x="597" y="16" width="23" height="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="47">    
    <bendpoint x="965" y="-124"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="performanceTargetsAndWeights">        
        <position x="671" y="-138" width="167" height="16"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="dropDownListsList"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="55" name="configODE"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>