<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.CapacityPlanningWizard" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/CapacityPlanningWizard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="116" y="81" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.pages.AdditionalCostsPage" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/pages/AdditionalCostsPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="792" y="-28" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.pages.CapacityPlanningSaveAsPage" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/pages/CapacityPlanningSaveAsPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="168" y="343" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.pages.CapacityPlanningWizardPage" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/pages/CapacityPlanningWizardPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="614" y="182" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.pages.EvaluatorAndMetaheuristicSelectionPage" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/pages/EvaluatorAndMetaheuristicSelectionPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1138" y="-21" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.pages.FitnessFunctionConfigurationPage" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/pages/FitnessFunctionConfigurationPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1155" y="170" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.pages.MetaheuristicParameterConfigurationPage" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/pages/MetaheuristicParameterConfigurationPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="612" y="435" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.pages.OrdinaryDifferentialEquationConfigurationPage" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/pages/OrdinaryDifferentialEquationConfigurationPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="1172" y="391" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="uk.ac.ed.inf.pepa.eclipse.ui.wizards.capacityplanning.models.ConfigurationModel" 
    project="uk.ac.ed.inf.pepa.eclipse.ui" 
    file="/uk.ac.ed.inf.pepa.eclipse.ui/src/uk/ac/ed/inf/pepa/eclipse/ui/wizards/capacityplanning/models/ConfigurationModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="514" y="-110" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="ordinaryDifferentialEquationConfigurationPage"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="additionalCostsPage"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="metaheuristicParameterConfigurationPageTwo"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="fitnessFunctionConfigurationPage"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="configurationModel"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="evaluatorAndMetaHeuristicSelectionPage"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="summaryPage"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="fileSaveAsPage"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="configurationModel"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="metaheuristicParameterConfigurationPageOne"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>