Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PEPA User Interface
Bundle-SymbolicName: uk.ac.ed.inf.pepa.eclipse.ui; singleton:=true
Bundle-Version: 0.0.24
Bundle-Activator: uk.ac.ed.inf.pepa.eclipse.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 uk.ac.ed.inf.pepa.eclipse.core;bundle-version="0.0.23",
 uk.ac.ed.inf.pepa;bundle-version="0.0.23",
 org.eclipse.ui.console,
 uk.ac.ed.inf.common.ui,
 uk.ac.ed.inf.common.ui.plotting,
 uk.ac.ed.inf.common.ui.plotview,
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.junit4
Eclipse-LazyStart: true
Bundle-Vendor: LFCS - The University of Edinburgh
Export-Package: uk.ac.ed.inf.pepa.eclipse.ui;
  uses:="org.eclipse.jface.resource,
   uk.ac.ed.inf.pepa.eclipse.core,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 uk.ac.ed.inf.pepa.eclipse.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   uk.ac.ed.inf.pepa.eclipse.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 uk.ac.ed.inf.pepa.eclipse.ui.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   uk.ac.ed.inf.pepa.eclipse.core,
   org.eclipse.ui,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 uk.ac.ed.inf.pepa.eclipse.ui.view;
  uses:="uk.ac.ed.inf.pepa.eclipse.core,
   org.eclipse.ui,
   uk.ac.ed.inf.pepa.eclipse.ui.editor,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 uk.ac.ed.inf.pepa.eclipse.ui.view.abstractionview;
  uses:="org.eclipse.jface.action,
   org.eclipse.zest.core.widgets,
   uk.ac.ed.inf.pepa.eclipse.core,
   org.eclipse.zest.layouts,
   uk.ac.ed.inf.pepa.ctmc.kronecker,
   org.eclipse.swt.graphics,
   uk.ac.ed.inf.pepa.eclipse.ui.view,
   uk.ac.ed.inf.pepa.eclipse.ui.editor,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 uk.ac.ed.inf.pepa.eclipse.ui.view.modelcheckingview;
  uses:="org.eclipse.jface.action,
   uk.ac.ed.inf.pepa.eclipse.core,
   uk.ac.ed.inf.pepa.ctmc.modelchecking,
   uk.ac.ed.inf.pepa.ctmc.kronecker,
   uk.ac.ed.inf.pepa.eclipse.ui.view,
   uk.ac.ed.inf.pepa.eclipse.ui.editor,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 uk.ac.ed.inf.pepa.eclipse.ui.view.statespaceexplorer;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   uk.ac.ed.inf.pepa.ctmc.derivation,
   uk.ac.ed.inf.pepa.eclipse.ui.editor,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   uk.ac.ed.inf.pepa.eclipse.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   uk.ac.ed.inf.pepa.eclipse.ui.view,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 uk.ac.ed.inf.pepa.eclipse.ui.view.utilisationview;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   uk.ac.ed.inf.pepa.eclipse.ui.view,
   uk.ac.ed.inf.pepa.eclipse.ui.editor,
   org.eclipse.ui.part",
 uk.ac.ed.inf.pepa.eclipse.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   uk.ac.ed.inf.pepa.eclipse.core,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets",
 uk.ac.ed.inf.pepa.eclipse.ui.wizards.ctmcsolver.resourceless;uses:="org.eclipse.jface.wizard,uk.ac.ed.inf.pepa.ctmc.solution,uk.ac.ed.inf.pepa.eclipse.ui.dialogs",
 uk.ac.ed.inf.pepa.eclipse.ui.wizards.experimentation;
  uses:="org.eclipse.jface.wizard,
   uk.ac.ed.inf.common.ui.plotting,
   org.eclipse.core.runtime,
   uk.ac.ed.inf.pepa.eclipse.core,
   org.eclipse.core.runtime.jobs,
   uk.ac.ed.inf.pepa.ctmc.derivation,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 lib/jdom.jar
